# own-rpc

./: .gitignore  README.md  pom.xml
hello-service-api/: pom.xml
hello-service-api/src/main/java/com/hao/: Hello.java  HelloService.java
io-and-netty/: pom.xml
rpc-common/: pom.xml
rpc-common/src/main/java/com/hao/transport/: TransportInterface.java
rpc-common/src/main/java/com/hao/transport/dto/: RPCRequest.java  RPCResponse.java
rpc-common/src/main/java/com/hao/transport/netty/: NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java
rpc-common/src/main/java/com/hao/transport/netty/coder/: NettyKryoDecoder.java  NettyKryoEncoder.java
rpc-common/src/main/java/com/hao/transport/serializer/: KryoSerializer.java  Serializer.java
rpc-demo-client/: pom.xml
rpc-demo-client/src/main/java/com/hao/: HelloController.java  NettyClientDemo.java
rpc-demo-server/: pom.xml
rpc-demo-server/src/main/java/com/hao/: NettyServerDemo.java
rpc-demo-server/src/main/java/com/hao/serviceimpl/: HelloServiceImpl1.java  HelloServiceImpl2.java
rpc-framework/: pom.xml
rpc-framework/src/main/java/com/hao/annotation/: RPCReference.java  RPCScan.java  RPCService.java
rpc-framework/src/main/java/com/hao/registry/: RpcServiceProperties.java  ServiceDiscovery.java  ServiceRegister.java
rpc-framework/src/main/java/com/hao/shutdown/: CustomShutdownHook.java
rpc-framework/src/main/java/com/hao/spi/: ExtensionLoader.java  Holder.java  RPCSPI.java
rpc-framework/src/main/java/com/hao/spring/: CustomScanner.java  CustomScannerRegistrar.java  RPCBeanPostProcessor.java
rpc-framework/src/main/resources/META-INF.extensions/: com.hao.common.compress.Compress  com.hao.registry.ServiceRegister
rpc-simple/: pom.xml
(+54 files in other folders)
